<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{height: 70px;
        background-color: black;
    color: white;}

    .navbar ul li a{
        color: white;
        text-decoration: none;
    }
    .navbar ul li {
        display: inline-block;
        margin: 20px;
       
        font-size: larger;
    }
    .navbar ul li a:hover{
        background-color: white;
        color: black;
    }
        .right{
            display: inline-block;
            height: 80vh;
            width: 50%;
            background-color: aquamarine;
            font-size: larger;
        font-weight: 700;
        font-family: sans-serif;}
           
        .left{
            height: 80vh;
            width: 50%;
            display: inline-block;
            background-color: blueviolet;
            font-size: larger;
            font-weight: 700;
            font-family: sans-serif;
        }
        *{margin: 0;
        padding: 0;}
        footer{
            background-color: brown;
            text-align: center;
            height: 40px;
  padding: 15px;
  text-transform: uppercase;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit illum, esse est, alias culpa quos, voluptate provident itaque veniam voluptatem quod. Tempore repudiandae nisi inventore deserunt aut! Consectetur vel fuga eos, possimus ratione perferendis reprehenderit, aspernatur fugiat omnis nisi exercitationem.
    </div><div class="left">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit illum, esse est, alias culpa quos, voluptate provident itaque veniam voluptatem quod. Tempore repudiandae nisi inventore deserunt aut! Consectetur vel fuga eos, possimus ratione perferendis reprehenderit, aspernatur fugiat omnis nisi exercitationem.
    </div>
    <footer>
        copyright &copy; World Cup
    </footer>
</body>
</html>